<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/swap"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:onClick="buttonClick"
        android:text="⇅"
        android:textAlignment="gravity"
        android:textColor="?attr/colorError"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="@+id/clear"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/FirstCurrency"
        android:layout_marginTop="-10dp"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif-monospace"
        android:text="Empty String"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/SecondCurrency"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif-monospace"
        android:text="Empty String"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="0.564" />

    <Button
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="1"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <Button
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="4"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/one"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="7"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/four"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="CLEAR"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="2"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/one"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="3"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toTopOf="@+id/two" />

    <Button
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="5"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/two"
        app:layout_constraintStart_toStartOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="6"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/three"
        app:layout_constraintStart_toStartOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="8"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/five"
        app:layout_constraintStart_toStartOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="9"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/six"
        app:layout_constraintStart_toStartOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/zero"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="0"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/eight"
        app:layout_constraintStart_toStartOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="buttonClick"
        android:text="."
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/nine"
        app:layout_constraintStart_toStartOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="buttonClick"
        android:padding="0dip"
        android:text="←"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/seven"
        app:layout_constraintStart_toStartOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/seven" />
</android.support.constraint.ConstraintLayout>